// 3 recent upcoming events + featured event card
.first-block .title-separator {
    margin-top: 1rem;
}

.upcoming-events-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 5rem;

    .event-poster {
        max-width: 42.5rem;
    }

    .event-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 28rem;
        width: 100%;

        &__event {
            display: flex;
            padding: 1rem;
            margin-bottom: 2rem;
            border: 2px solid $primary-text-color;
            &:last-of-type { margin-bottom: 0; }

            .event-date {
                text-align: center;
                max-width: 6.5rem;
                width: 100%;
                margin-right: 1.5rem;
                border-right: 2px solid $primary-text-color;

                .h4 {
                    margin-top: 0;
                    margin-bottom: 0;
                    &:first-of-type { font-size: 38px; }
                }
            }

            .h5 {
                margin-top: 0;
                letter-spacing: 0.25px;
            }

            .details {
                display: inline-block;
                margin-right: 1.5rem;
            }
        }
    }
}

// 3 most recent news posts (card-style - no image)
.recent-news-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 5rem;

    &__card {
        max-width: 22rem;
        width: 100%;
        padding: 1.25rem;
        background-color: $foreground-blue;

        &:hover {
            h3 { text-decoration: underline 1px; }

            // animate bar width on hover
            .news-card--bar {
                right: 0;
                width: 100%;
                transition: 0.2s ease-out;
            }
        }
    }

    .news-card {
        position: relative;

        &--category {
            margin-top: 0;
            color: $secondary-text-color;
        }

        &--title {
            margin-top: 0;
            padding-bottom: 3.75rem;
        }

        &--date {
            position: absolute;
            bottom: 1.25rem;
        }

        &--bar {
            position: absolute;
            bottom: 0;
            right: 2rem;
            height: 8px;
            width: 8rem;
            background-color: $light-blue;
            transition: 0.25s ease-out;
        }
    }
}

// kash crew call to action
.kash-crew-block {
    margin-bottom: 5rem;

    h3 {
        text-align: center;
        padding-bottom: 4rem;
    }
}

#kash-krew-tabs {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;

    .tab-bar-menu {
        margin: 0;
        padding: 0 0 0 1rem;
        list-style: none;
        border-left: 1px solid $primary-text-color;

        .tab-name {
            display: inline-block;
            padding: 4px;
            margin-bottom: 0.5rem;
            font-family: $roboto;
            font-size: 0.9375rem;
            font-weight: $semibold;
            text-transform: uppercase;
            letter-spacing: 1px;

            &:hover {
                background-color: $background-blue;
                border-radius: 5px;
            }
        }

        .ui-tabs-active {
            position: relative;

            .tab-name { color: $light-blue; }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: -1.2rem;
                background-color: $light-blue;
                height: 100%;
                width: 5px;
            }
        }
    }

    .tab-content {
        max-width: 50rem;

        p {
            margin: 0 0 0 2rem;
        }
    }
}
